# trofimov.crud

./: pom.xml
src/main/java/com/trofimov/crud/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/com/trofimov/crud/controllers/: UserController.java
src/main/java/com/trofimov/crud/dao/: HibernateUserDAOImp.java  UserDAO.java
src/main/java/com/trofimov/crud/model/: User.java
src/main/java/com/trofimov/crud/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: editUser.html  newUser.html  show.html  users.html
